{
  "pages": [
    "pages/home/home",
    "pages/item/item",
    "pages/faq/faq"
    ,"pages/bingo/bingo"
	,"pages/shoppinglist/shoppinglist"
	,"pages/history/history"
    ,"pages/picker/picker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d93b56",
    "navigationBarTitleText": "安安福",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888989",
    "selectedColor": "#da3751",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "text": "夺宝",
      "pagePath": "pages/home/home",
      "iconPath": "resources/images/ic_home.png",
      "selectedIconPath":"resources/images/ic_home_selected.png"
    },{
      "text": "开奖",
      "pagePath": "pages/bingo/bingo",
      "iconPath": "resources/images/ic_win.png",
      "selectedIconPath":"resources/images/ic_win_selected.png"
    },{
      "text": "清单",
      "pagePath": "pages/shoppinglist/shoppinglist",
      "iconPath": "resources/images/ic_listing.png",
      "selectedIconPath":"resources/images/ic_listing_selected.png"
    },{
      "text": "我",
      "pagePath": "pages/history/history",
      "iconPath": "resources/images/ic_user.png",
      "selectedIconPath":"resources/images/ic_user_selected.png"
    }]
  }
}